Executable	= $(cmd)
Universe	= Vanilla
Notification	= Error
Requirements = (Arch == "INTEL" && OpSys == "LINUX") && UidDomain == "cs.nyu.edu" && FileSystemDomain == "cs.nyu.edu" && Machine != "int1.cims.nyu.edu" && Machine != "int2.cims.nyu.edu" && Machine != "int3.cims.nyu.edu" && Machine != "int4.cims.nyu.edu" && Machine != "int5.cims.nyu.edu"
ShouldTransferFiles = No
Image_size	= 1 Meg
Priority	= +15
Buffer_size	= 524288
Buffer_block_size = 32768

#NiceUser	= True

Arguments	= $(arg)
Output		= $(out)
Error		= $(err)
Log		= $(log)

Initialdir	= $(basedir)
Queue
